[00:03.25] らりぱっぱらぱっぱっぱらっぱ
[00:05.29] らりぱっぱらぱっぱっぱらっぱ
[00:06.82] 純粋が仇になる世界で
[00:09.58] らりぱっぱらぱっぱっぱらっぱ
[00:11.53] らりぱっぱらぱっぱっぱらっぱ
[00:13.48] また来週も戦えるかな
[00:16.46] 可愛い衣装まとって 決めポーズで光って
[00:19.63] ピュアな想い 魔法に変えて
[00:22.97] みんなの平和願って 邪悪に立ち向かって
[00:26.17] それを匿名はディスった
[00:28.55] 「本当は〇〇なんでしょ？」
[00:30.16] 「ぶっちゃけ〇〇なんでしょ？」
[00:31.86] 自分がそう思うから
[00:33.15] みんな〇〇であって欲しいんでしょ
[00:34.87] そんな手垢のついた よくある風評で
[00:38.52] 錆びつく魔法のステッキ
[00:42.49] 知らん 知らん
[00:44.93] はぁ 正直もうやめたい（はぁ）
[00:46.35] 魔法少女をやめたい（はぁ）
[00:48.04] 誰が敵か味方かわかんないし
[00:51.38] 「陰険」で 「強欲」で 「滑稽」で 「外道」で
[00:54.53] 魔法がとけるチョコみたいに
[00:57.52] らりぱっぱらぱっぱっぱらっぱ
[00:59.64] らりぱっぱらぱっぱっぱらっぱ
[01:01.20] 純粋が仇になる世界で
[01:03.98] はぁ 正直もうやめたい（はぁ）
[01:05.67] 魔法少女をやめたい（はぁ）
[01:07.42] もう 好きな人だけ守っていたい
[01:12.03] だんだんでぃだんだんだんでぃだん
[01:15.12] だんだんでぃだんだんだんでぃ
[01:16.71] だんだんと身勝手になる 魔力が煮え立つ
[01:20.19] 不満で調合したポーションがパリン
[01:23.01] 「お前ら〇〇なんでしょ？」
[01:24.43] 「性根が〇〇なんでしょ？」
[01:26.27] 怒りにまかせ 脳内で〇〇しちゃうでしょう
[01:29.45] やり返しはナンセンス 気に病んでもスルーです
[01:32.82] 光失ったブローチ
[01:36.72] 腐る 腐る
[01:39.28] はぁ 正直もうやめたい（はぁ）
[01:40.89] 魔法少女をやめたい（はぁ）
[01:42.40] 視聴者の期待に応えるたびに
[01:45.63] 「完璧」で 「超人」で 「清廉」で 「潔白」で
[01:49.06] 嘘で固めたチョコみたいに
[01:52.06] らりぱっぱらぱっぱっぱらっぱ
[01:53.99] らりぱっぱらぱっぱっぱらっぱ
[01:55.72] 甘い味が病みつきでしょう
[01:58.48] はぁ 正直もうやめたい（はぁ）
[02:00.08] 魔法少女をやめたい（はぁ）
[02:01.66] 「やめないで」って言われんの 期待してない？
[02:05.73] ファンの善意の〇〇も
[02:08.73] 心配してる〇〇も
[02:10.84] 〇〇〇〇〇！
[02:14.57] すべて耳を塞いでしまったの
[02:21.07] 
[02:24.05] はぁ 正直もうやめたい
[02:25.70] 魔法少女をやめたい
[02:27.48] 誰が敵か味方かわかんないし
[02:30.73] 「陰険」で 「強欲」で 「滑稽」で 「外道」で
[02:33.86] 魔法がとけるチョコみたいに
[02:36.61] らりぱっぱらぱっぱっぱらっぱ
[02:38.77] らりぱっぱらぱっぱっぱらっぱ
[02:40.58] 魔法で最低な人を消そう
[02:43.21] はぁ 正直もうやめたい（はぁ）
[02:44.77] 魔法少女をやめたい（はぁ）
[02:46.50] 自分ごと消えちゃって さようなら
[02:49.65] らりぱっぱらぱっぱっぱらっぱ
[02:51.64] らりぱっぱらぱっぱっぱらっぱ
[02:53.25] 純粋が仇になる世界で
[02:55.97] らりぱっぱらぱっぱっぱらっぱ
[02:58.07] らりぱっぱらぱっぱっぱらっぱ
[02:59.64] また来週も観てくれるかな